.contact{
    background-color: var(--navbar-chadow-color);
    color: var(--text-color-inverse);
    font-size: 18px;
    border-radius: 14px;
    padding: 25px;
    max-width: 900px;
    margin: auto;
  
    display: grid;
    gap: 25px;
}

.contact p,
.contact h2,
.contact ul {
    margin: 0;
    padding: 0;
}

.contact-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    margin: 25px;
}

.contact-details,
.contact-form {
    display: grid;
    gap: 20px;
}

.contact-details-group,
.contact-form-group {
    display: grid;
    gap: 3px;
}

.contact-label {
    text-transform: uppercase;
    font-weight: 575;
}

.contact-form input,
.contact-form textarea {
    border-radius: 7px;
    border: none;
    height: 30px;
    padding: 5px 10px;
}

.contact-form textarea {
    height: auto;
    resize: vertical;
}

.contact-form-submit {
    width: 100%;
    height: 50px;
    border-radius: 7px;
    background-color: var(--text-color);
    color: var(--text-color-inverse);
    border: 1px solid var(--theme-color);

    cursor: pointer;
}

.contact-form-submit:hover {
    box-shadow: 0 0 14px var(--theme-color);
}

.social-list{
    list-style: none;
    display: flex;
    gap: 25px;
    justify-content: center;
}

.social-list img {
    height: 25px;
}

.social-list img:hover {
    filter: drop-shadow(0 0 3px var(--theme-color))
}

@media (min-width: 950px) {
    
    .contact{
       
        font-size: 20px;
        padding: 70px;
        max-width: 980px;
        margin: 0 auto;

        box-sizing: border-box;

    }
    
    .contact-title {
        text-align: left;
        font-size: 40px;
    }
    
    .social-list{

        justify-content: flex-start;
    }
     
    .social-list img {
        height: 35px;
    }

    .contact-title {
        grid-area: title;
    }

    .contact-details {
        grid-area: details;
    }

    .contact-form {
        grid-area: form;
    }

    .social {
        grid-area: social;
    }

    .contact {
        display: grid;
        grid:
        "title form" auto
        "details form" auto
        "social form" auto /
        1fr        1fr;
        align-items: start;
    }
}